{
  "name": "stkp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "*",
    "axios": "*",
    "cheerio": "*",
    "express": "*",
    "node-cron": "*",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "save": "^2.4.0"
  }
}
